<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="K1fO5t" name="DiatonicVocoder" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="aTt9CD" name="DiatonicVocoder">
    <GROUP id="{548DAB75-F06B-41EA-F6B5-A671CFEC45AE}" name="Source">
      <GROUP id="{19715DD8-37A4-9D65-3025-B196A84C5AFB}" name="controllers">
        <FILE id="KzUhBt" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/controllers/PluginProcessor.cpp"/>
        <FILE id="i4h4PE" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/controllers/PluginProcessor.h"/>
        <FILE id="ucWwc6" name="PluginView.cpp" compile="1" resource="0" file="Source/controllers/PluginView.cpp"/>
        <FILE id="uhz8w4" name="PluginView.h" compile="0" resource="0" file="Source/controllers/PluginView.h"/>
      </GROUP>
      <GROUP id="{7F5D2197-A0CB-B23B-0250-83DE75DB683A}" name="models">
        <FILE id="yZfDcy" name="Constants.h" compile="0" resource="0" file="Source/models/Constants.h"/>
        <FILE id="EGtZb9" name="FFTBuffer.cpp" compile="1" resource="0" file="Source/models/FFTBuffer.cpp"/>
        <FILE id="u8ysLG" name="FFTBuffer.h" compile="0" resource="0" file="Source/models/FFTBuffer.h"/>
      </GROUP>
      <GROUP id="{426A5514-B67F-DF62-781F-203D98ECA9ED}" name="views">
        <GROUP id="{CC4A4BE9-B4C3-1D51-B759-6A5139090268}" name="components">
          <FILE id="nYr4e4" name="AnalyserComponent.cpp" compile="1" resource="0"
                file="Source/views/components/AnalyserComponent.cpp"/>
          <FILE id="EyoFLR" name="AnalyserComponent.h" compile="0" resource="0"
                file="Source/views/components/AnalyserComponent.h"/>
          <FILE id="idA0Ts" name="ControllerComponent.cpp" compile="1" resource="0"
                file="Source/views/components/ControllerComponent.cpp"/>
          <FILE id="iVDMMd" name="ControllerComponent.h" compile="0" resource="0"
                file="Source/views/components/ControllerComponent.h"/>
          <FILE id="GqBM3u" name="GlobalParameterComponent.cpp" compile="1" resource="0"
                file="Source/views/components/GlobalParameterComponent.cpp"/>
          <FILE id="etx2mX" name="GlobalParameterComponent.h" compile="0" resource="0"
                file="Source/views/components/GlobalParameterComponent.h"/>
          <FILE id="yXpzyK" name="HarmonicAmplitudesComponent.cpp" compile="1"
                resource="0" file="Source/views/components/HarmonicAmplitudesComponent.cpp"/>
          <FILE id="X2ofzH" name="HarmonicAmplitudesComponent.h" compile="0"
                resource="0" file="Source/views/components/HarmonicAmplitudesComponent.h"/>
          <FILE id="Batuez" name="PatternManagerComponent.cpp" compile="1" resource="0"
                file="Source/views/components/PatternManagerComponent.cpp"/>
          <FILE id="jnHyRf" name="PatternManagerComponent.h" compile="0" resource="0"
                file="Source/views/components/PatternManagerComponent.h"/>
          <FILE id="MubvrP" name="SVGComponent.cpp" compile="1" resource="0"
                file="Source/views/components/SVGComponent.cpp"/>
          <FILE id="GmE8aP" name="SVGComponent.h" compile="0" resource="0" file="Source/views/components/SVGComponent.h"/>
        </GROUP>
        <GROUP id="{35676BB1-ED8E-C81F-4665-EE8C84F673CA}" name="drawables">
          <FILE id="ZbwzxI" name="GLDrawable.cpp" compile="1" resource="0" file="Source/views/drawables/GLDrawable.cpp"/>
          <FILE id="jQtC65" name="GLDrawable.h" compile="0" resource="0" file="Source/views/drawables/GLDrawable.h"/>
        </GROUP>
        <GROUP id="{1A19251C-D978-C792-E0BE-34DD9478D05C}" name="helpers">
          <FILE id="w8qC4x" name="GeometryHelpers.h" compile="0" resource="0"
                file="Source/views/helpers/GeometryHelpers.h"/>
          <FILE id="CBDgl0" name="ResourceHelpers.cpp" compile="1" resource="0"
                file="Source/views/helpers/ResourceHelpers.cpp"/>
          <FILE id="MSkB74" name="ResourceHelpers.h" compile="0" resource="0"
                file="Source/views/helpers/ResourceHelpers.h"/>
        </GROUP>
        <GROUP id="{6B1A4A43-C54F-8805-9B17-F2033B30D8EA}" name="shaders">
          <FILE id="YE7d6K" name="harmonic-amplitudes.frag" compile="0" resource="1"
                file="Source/views/shaders/harmonic-amplitudes.frag"/>
          <FILE id="Gcg7Ej" name="harmonic-amplitudes.vert" compile="0" resource="1"
                file="Source/views/shaders/harmonic-amplitudes.vert"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DiatonicVocoder" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\ProgramData\Ableton\Live 10 Suite\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DiatonicVocoder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="react_juce" path="../blueprint"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="react_juce" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
