<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="K1fO5t" name="DiatonicVocoder" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="aTt9CD" name="DiatonicVocoder">
    <GROUP id="{7EC86F39-25AD-394B-3ED3-223F2BB09BE1}" name="Source">
      <FILE id="fFBdAT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LINKjO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oAe1ND" name="PluginView.h" compile="0" resource="0" file="Source/PluginView.h"/>
      <FILE id="jABP76" name="PluginView.cpp" compile="1" resource="0" file="Source/PluginView.cpp"/>
      <FILE id="kzMgxx" name="AnalyserComponent.h" compile="0" resource="0"
            file="Source/AnalyserComponent.h"/>
      <FILE id="pH8hrD" name="AnalyserComponent.cpp" compile="1" resource="0"
            file="Source/AnalyserComponent.cpp"/>
      <FILE id="HFp24H" name="LockFreeBuffer.cpp" compile="1" resource="0"
            file="Source/LockFreeBuffer.cpp"/>
      <FILE id="dMY8pC" name="LockFreeBuffer.h" compile="0" resource="0"
            file="Source/LockFreeBuffer.h"/>
      <FILE id="oWObAG" name="HarmonicAmplitudesComponent.h" compile="0"
            resource="0" file="Source/HarmonicAmplitudesComponent.h"/>
      <FILE id="VW5Cge" name="HarmonicAmplitudesComponent.cpp" compile="1"
            resource="0" file="Source/HarmonicAmplitudesComponent.cpp"/>
      <FILE id="BB1E80" name="GeometryHelpers.h" compile="0" resource="0"
            file="Source/GeometryHelpers.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DiatonicVocoder" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\ProgramData\Ableton\Live 10 Suite\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DiatonicVocoder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
